
.container {  display: grid;
  grid-template-columns: 1.4fr 1.3fr 0.4fr 0.9fr;
  grid-template-rows: 0.3fr 0.9fr 2.4fr 0.4fr;
  grid-auto-columns: 1fr 1fr;
  gap: .75em 0px;
  grid-auto-flow: row dense;
}

.nav { grid-area: 1 / 1 / 2 / 5; }

.banner { grid-area: 2 / 1 / 3 / 5; }

.cards {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em .5em;
  grid-auto-flow: row;
  grid-template-areas:
    "card1 card-2 card-3"
    "card-4 card-5 card-6"
    "card-7 card-8 card-9";
  grid-area: 3 / 1 / 4 / 5;
}

.card1 { grid-area: card1; }

.card-2 { grid-area: card-2; }

.card-3 { grid-area: card-3; }

.card-4 { grid-area: card-4; }

.card-5 { grid-area: card-5; }

.card-6 { grid-area: card-6; }

.card-7 { grid-area: card-7; }

.card-8 { grid-area: card-8; }

.card-9 { grid-area: card-9; }

.footer { grid-area: 4 / 1 / 5 / 5; }

.logo { grid-area: 4 / 1 / 5 / 2; }

.service { grid-area: 4 / 2 / 5 / 3; }

.flower { grid-area: 4 / 3 / 5 / 5; }
















/* .App {
  text-align: center;
  font-family: 'DM Sans', sans-serif;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
